.react-webgl-degbugger-menu-item {
	display: block;
	border-bottom-style: ridge;
	border-bottom-width: 1px;
	border-color: black;
	height: 30px;
	text-align: center;
	padding-top: 10px;
	color: white;
}

.react-webgl-degbugger-menu-active {
	background-color: blue;
	&:hover{
		background-color: red;
	}
}

.react-webgl-degbugger-menu-disabled {
	background-color: gray;
}
